# Production Dockerfile for Macula Arcade
# Uses macula from hex.pm instead of local path dependency

# Build stage
FROM hexpm/elixir:1.17.3-erlang-27.1.2-debian-bookworm-20241016-slim AS build

# Install build dependencies (including cmake for quicer/msquic)
RUN apt-get update -y && \
    apt-get install -y build-essential git curl cmake && \
    apt-get clean && \
    rm -f /var/lib/apt/lists/*_*

# Set working directory
WORKDIR /app

# Install hex and rebar
RUN mix local.hex --force && \
    mix local.rebar --force

# Copy dependency files
COPY system/mix.exs system/mix.lock ./
COPY system/apps/macula_arcade/mix.exs ./apps/macula_arcade/
COPY system/apps/macula_arcade_web/mix.exs ./apps/macula_arcade_web/

# Install dependencies (prod env will use hex package)
ENV MIX_ENV=prod
RUN mix deps.get --only prod
RUN mix deps.compile

# Copy source code
COPY system/config ./config
COPY system/apps ./apps

# Compile assets
RUN mix assets.deploy

# Compile application
RUN mix compile

# Build release
RUN mix release

# Runtime stage
FROM debian:bookworm-20241016-slim AS runtime

# Install runtime dependencies
RUN apt-get update -y && \
    apt-get install -y libstdc++6 openssl libncurses5 locales curl && \
    apt-get clean && \
    rm -f /var/lib/apt/lists/*_*

# Set locale
RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && locale-gen
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Create app user
RUN useradd --create-home app
WORKDIR /home/app

# Copy entrypoint script
COPY system/docker-entrypoint.sh /usr/local/bin/
RUN chmod 755 /usr/local/bin/docker-entrypoint.sh

# Copy release from build stage
COPY --from=build --chown=app:app /app/_build/prod/rel/macula_arcade ./

# Create certs directory with proper permissions
RUN mkdir -p /opt/macula/certs && chown -R app:app /opt/macula/certs

# Switch to app user
USER app

# Set environment
ENV MIX_ENV=prod
ENV PORT=4000
ENV PHX_HOST=localhost

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:4000/ || exit 1

# Use entrypoint to generate certs if needed
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Start command
CMD ["bin/macula_arcade", "start"]
